{
  "name": "@tooldeck/integration-tests",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm --filter @tooldeck/hello-world build && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tooldeck/runtime-node": "workspace:*",
    "@tooldeck/hello-world": "workspace:*",
    "@tooldeck/host-node": "workspace:*",
    "@tooldeck/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
