{
  "name": "@tooldeck/regex-tools",
  "version": "1.1.0",
  "private": true,
  "description": "Regex tools plugin for Tooldeck.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "generate:types": "pnpm --dir ../.. --filter @tooldeck/plugin-tools build && node ../../packages/plugin-tools/dist/tooldeck-plugin.js generate",
    "build": "pnpm generate:types && vite build --configLoader runner",
    "typecheck": "pnpm generate:types && tsc --noEmit"
  },
  "dependencies": {
    "@tooldeck/plugin-tools": "workspace:*",
    "@tooldeck/sdk-node": "workspace:*"
  }
}
