{
  "name": "@tooldeck/json-tools",
  "version": "0.0.0",
  "private": true,
  "description": "JSON tools plugin for Tooldeck.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "generate:types": "pnpm --dir ../.. --filter @tooldeck/plugin-tools build && node ../../packages/plugin-tools/dist/generate-command-types.js manifest.json src/generated/commands.ts",
    "build": "pnpm generate:types && vite build --configLoader runner",
    "typecheck": "pnpm generate:types && tsc --noEmit"
  },
  "dependencies": {
    "@tooldeck/plugin-tools": "workspace:*",
    "@tooldeck/sdk": "workspace:*"
  }
}
