{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "electron"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "vite.*.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/renderer/global.d.ts",
    "test/**/*.ts"
  ]
}
